# Resume_Builder

./: .env.example  .gitignore  COMPLETE_PROJECT_GENERATOR.py  FINAL_DELIVERABLES.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  create-all-files.sh  docker-compose.yml  project-structure.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/resumebuilder/: ResumeBuilderApplication.java
backend/src/main/java/com/resumebuilder/config/: JwtAuthenticationFilter.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/resumebuilder/controller/: AdminController.java  AuthController.java  PaymentController.java  ResumeController.java
backend/src/main/java/com/resumebuilder/dto/request/: EmailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PaymentRequest.java  PaymentVerificationRequest.java  ResetPasswordRequest.java  ResumeRequest.java  SignupRequest.java  TemplateRequest.java
backend/src/main/java/com/resumebuilder/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java  PaymentResponse.java  ResumeResponse.java  SubscriptionResponse.java  TemplateResponse.java  UserResponse.java
backend/src/main/java/com/resumebuilder/entity/: Payment.java  Resume.java  Subscription.java  Template.java  User.java
backend/src/main/java/com/resumebuilder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/resumebuilder/repository/: PaymentRepository.java  ResumeRepository.java  SubscriptionRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/resumebuilder/service/: AuthService.java  EmailService.java  PaymentService.java  ResumeService.java
backend/src/main/java/com/resumebuilder/service/impl/: AuthServiceImpl.java  PaymentServiceImpl.java  ResumeServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/resumebuilder/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Data.sql
database/: create-test-users.sql  fix-admin-password.sql  schema.sql
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  populate.js  replace_url.js  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/common/: AdminRoute.jsx  Footer.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/config/: api.js
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Payment.jsx  Profile.jsx  ResumeEditor.jsx  Signup.jsx  Templates.jsx  VerifyEmail.jsx
frontend/src/redux/: store.js
frontend/src/redux/slices/: authSlice.js  resumeSlice.js  templateSlice.js
frontend/src/styles/: index.css
