resume-builder/
в”њв”Ђв”Ђ backend/                          # Spring Boot Application
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/resumebuilder/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeBuilderApplication.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SwaggerConfig.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TemplateController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentController.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ response/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resume.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Template.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Subscription.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application-dev.properties
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ application-prod.properties
в”‚   в”‚   в”‚       в””в”Ђв”Ђ db/migration/
в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ frontend/                         # React Application
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed-data.sql
в”‚   в””в”Ђв”Ђ er-diagram.png
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
